asgiref==3.3.4
astroid==2.4.2
boto3==1.20.10
botocore==1.23.10
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==2.0.7
Django==3.2.25
django-countries==7.2.1
django-filter==2.4.0
django-rest-framework==0.1.0
djangorestframework==3.12.1
docutils==0.15.2
geoip2==2.9.0
idna==3.7
isort==5.7.0
jmespath==0.9.4
lazy-object-proxy==1.4.3
maxminddb==1.4.1
mccabe==0.6.1
psycopg2==2.9.2
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.32.0
s3transfer==0.5.0
six==1.15.0
sqlparse==0.4.4
toml==0.10.2
typed-ast==1.5.4
typing-extensions==3.10.0.0
ua-parser==0.10.0
urllib3==1.26.18
user-agents==2.1
wrapt==1.12.1
